# SpringMVCHibernateMySQL

./: README.md  pom.xml
src/main/java/org/app/spring/controller/: PersonController.java
src/main/java/org/app/spring/dao/: PersonDAO.java  PersonDAOImpl.java
src/main/java/org/app/spring/entity/: Person.java
src/main/java/org/app/spring/model/: Person.java
src/main/java/org/app/spring/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: info.txt  log4j.xml  script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: person.jsp
